T8MM/T8MM/Pages/Setting/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:T8MM.Pages.Setting"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="T8MM.Pages.Setting.SettingView"
             x:DataType="vm:SettingViewModel">
    
    <Grid RowDefinitions="Auto, *" Margin="20">
        <TextBlock Classes="h1" Text="Settings"/>
        
        
        <ScrollViewer Grid.Row="1">
            <Grid RowDefinitions="Auto, Auto">
                <Grid.Styles>
                    <Style Selector="controls|GlassCard">
                        <Setter Property="Margin" Value="0, 10"></Setter>
                    </Style>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="25"></Setter>
                    </Style>
                </Grid.Styles>
                <controls:GlassCard>
                    <controls:GroupBox Header="Language">
                        <ComboBox ItemsSource="{Binding SupportLanguages}" 
                                  SelectedItem="{Binding SelectedLanguageItem}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard Grid.Row="1">
                
                </controls:GlassCard>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</UserControl>
