T8MM/T8MM/T8MMView.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:T8MM"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="T8MM.T8MMView"
                 x:DataType="vm:T8MMViewModel"
                 Icon="/Assets/avalonia-logo.ico"
                 Title="T8MM">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:T8MMViewModel/>
    </Design.DataContext>
    
     <suki:SukiWindow.LogoContent>
        <avalonia:MaterialIcon Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiPrimaryColor}"
                               Kind="Dog">
            <avalonia:MaterialIcon.Transitions>
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
                </Transitions>
            </avalonia:MaterialIcon.Transitions>
        </avalonia:MaterialIcon>
    </suki:SukiWindow.LogoContent>
    
    
    
    <suki:SukiSideMenu ItemsSource="{Binding Pages}"
                       SelectedItem="{Binding ActivePage}">
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        
        <!-- Footer -->
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
                    </Style>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <Button Classes="Basic"
                        CommandParameter="https://github.com/0x4b404ec/T8MM"
                        ToolTip.Tip="Open On GitHub.">
                    <avalonia:MaterialIcon Kind="Github" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
        
    </suki:SukiSideMenu>
    
    

</suki:SukiWindow>
