T8MM/T8MM/Pages/Mod/ModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:T8MM.Pages.Mod"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:localization="using:T8MM.Localization"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="T8MM.Pages.Mod.ModView"
             x:DataType="vm:ModViewModel">
    
    
    <Grid RowDefinitions="Auto, Auto, *" Margin="20">
        <!-- Title -->
        <TextBlock Classes="h2" Text="{x:Static localization:Resources.KEY_MODS}"/>
        
        <!-- ToolBar -->
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid ColumnDefinitions="*, Auto">
                <StackPanel/>
                <Button Grid.Column="1" Classes="Rounded Flat" 
                        Command="{Binding ModRefreshCommand}"
                        theme:ButtonExtensions.ShowProgress="{Binding IsBusy}"
                        Content="{x:Static localization:Resources.KEY_REFRESH}"/>
            </Grid>
        </Grid>
        
        <!-- Mod List -->
        <ScrollViewer Margin="0, 10" Grid.Row="2" >
            <controls:BusyArea IsBusy="{Binding IsBusy}" BusyText="{x:Static localization:Resources.KEY_LOADING}">
                <ItemsControl Name="ModCollection" ItemsSource="{Binding Mods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GlassCard Margin="0, 10" IsInteractive="True">
                                <controls:GroupBox Header="{Binding Name}">
                                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                                        <TextBox Grid.Column="1" Text="{Binding Author}"></TextBox>    
                                    </Grid>
                                </controls:GroupBox>
                            </controls:GlassCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:BusyArea>
        </ScrollViewer>
    </Grid>
    
    
</UserControl>
