T8MM/T8MM/Pages/Mod/ModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:T8MM.Pages.Mod"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:localization="using:T8MM.Localization"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="T8MM.Pages.Mod.ModView"
             x:DataType="vm:ModViewModel"
             xmlns:model="using:T8MM.Services">
    
    
    <Grid RowDefinitions="Auto, Auto, *" Margin="20">
        <!-- Title -->
        <TextBlock Classes="h2" Text="{x:Static localization:Resources.KEY_MODS}"/>
        
        <!-- ToolBar -->
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid ColumnDefinitions="*, Auto">
                <StackPanel/>
                <Button Grid.Column="1" Classes="Rounded Flat" 
                        Command="{Binding ModRefreshCommand}"
                        theme:ButtonExtensions.ShowProgress="{Binding IsBusy}"
                        Content="{x:Static localization:Resources.KEY_REFRESH}"/>
            </Grid>
        </Grid>
        
        <!-- Mod List -->
        <ScrollViewer Margin="0, 10" Grid.Row="2" >
            <controls:BusyArea IsBusy="{Binding IsBusy}" BusyText="{x:Static localization:Resources.KEY_LOADING}">
                
                <ItemsControl Name="ModCollection" ItemsSource="{Binding Mods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GlassCard Margin="0, 10" IsInteractive="True">
                              
                                    <Grid RowDefinitions="*, *"
                                          ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                                        
                                        <Grid.Styles>
                                            <Style Selector="TextBlock.Title">
                                                <Setter Property="Margin" Value="10, 0"/>
                                                <Setter Property="FontSize" Value="15"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                            
                                            <Style Selector="ToggleSwitch.sw">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </Grid.Styles>
                                        
                                        <Image Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Height="100"
                                               asyncImageLoader:ImageLoader.Source="{Binding PictureUrl}" />
                
                                        <!-- Mod profile -->
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1" 
                                                   Classes="Title"
                                                   Text="Name"/>
                                        
                                        <HyperlinkButton Grid.Row="1"
                                                         Grid.Column="1"
                                                         Content="{Binding Name}"
                                                         NavigateUri="{Binding ModProfileUrl}"
                                                         FontSize="20"
                                                         Margin="20"/>
                                        
                                        <!-- Mod author profile -->
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2" 
                                                   Classes="Title"
                                                   Text="Author"/>
                                        
                                        <HyperlinkButton Grid.Row="1"
                                                         Grid.Column="2"
                                                         Content="{Binding Author}"
                                                         NavigateUri="{Binding UploadedUsersProfileUrl}"
                                                         FontSize="20"
                                                         Margin="20"/>
                
                                        <!-- Is mod installed -->
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="3"
                                                   Classes="Title"
                                                   Text="Installed"/>
                
                                        <ToggleSwitch Grid.Row="1"
                                                      Grid.Column="3"
                                                      Classes="sw"
                                                      IsChecked="True"/>
                
                                        <!-- Is mod enabled -->
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="4"
                                                   Classes="Title"
                                                   Text="Enabled"/>
                
                                        <ToggleSwitch Grid.Row="1"
                                                      Grid.Column="4"
                                                      Classes="sw"
                                                      IsChecked="True"/>
                
                                    </Grid>
                                
                            </controls:GlassCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:BusyArea>
        </ScrollViewer>
    </Grid>
    
    
</UserControl>
