T8MM/T8MM/Pages/Mod/ModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:T8MM.Pages.Mod"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:localization="using:T8MM.Localization"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="T8MM.Pages.Mod.ModView"
             x:DataType="vm:ModViewModel"
             xmlns:model="using:T8MM.Services">
    
    
    <Grid RowDefinitions="Auto, Auto, *" Margin="20">
        <!-- Title -->
        <TextBlock Classes="h2" Text="{x:Static localization:Resources.KEY_MODS}"/>
        
        <!-- ToolBar -->
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid ColumnDefinitions="*, Auto">
                <StackPanel/>
                <Button Grid.Column="1" Classes="Rounded Flat" 
                        Command="{Binding ModRefreshCommand}"
                        theme:ButtonExtensions.ShowProgress="{Binding IsBusy}"
                        Content="{x:Static localization:Resources.KEY_REFRESH}"/>
            </Grid>
        </Grid>
        
        <!-- Mod List -->
        <ScrollViewer Margin="0, 10" Grid.Row="2" >
            <controls:BusyArea IsBusy="{Binding IsBusy}" BusyText="{x:Static localization:Resources.KEY_LOADING}">
  
                <DataGrid Margin="20" ItemsSource="{Binding Mods}"
                          GridLinesVisibility="All" 
                          HeadersVisibility="None" 
                          BorderThickness="20" 
                          BorderBrush="Aqua">
                    <DataGrid.Columns>
                      
                        <DataGridTemplateColumn Header="Pic">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:ModInfoResult">
                                    <Button Command="{Binding OpenModProfilePageCommand}"
                                            CommandParameter="{Binding ModId}">
                                        <Image HorizontalAlignment="Left"
                                               Height="128"
                                               asyncImageLoader:ImageLoader.Source="{Binding PictureUrl}" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
    
                        
                        <DataGridTemplateColumn Header="Author">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:ModInfoResult">
                                    <HyperlinkButton Content="{Binding Author}" NavigateUri="{Binding UploadedUsersProfileUrl}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                    </DataGrid.Columns>
                </DataGrid>
                
                
                
                <!-- <ItemsControl Name="ModCollection" ItemsSource="{Binding Mods}"> -->
                <!--     <ItemsControl.ItemTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <controls:GlassCard Margin="0, 10" IsInteractive="True"> -->
                <!--                 <controls:GroupBox Header="{Binding Name}"> -->
                <!--                     <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto,*,Auto,Auto"> -->
                <!--                         <Image Grid.Row="0" -->
                <!--                                Grid.RowSpan="2" -->
                <!--                                Grid.Column="0" -->
                <!--                                HorizontalAlignment="Left" -->
                <!--                                Height="100" -->
                <!--                                asyncImageLoader:ImageLoader.Source="{Binding PictureUrl}" /> -->
                <!--                          -->
                <!--                         <TextBlock Grid.Row="0" -->
                <!--                                    Grid.Column="1" Text="Author"></TextBlock> -->
                <!--                          -->
                <!--                         <Button Grid.Row="1" Background="Black" -->
                <!--                                 Grid.Column="1" -->
                <!--                                 HorizontalAlignment="Center" -->
                <!--                                 Classes="Hyperlink" -->
                <!--                                 Command="{Binding OpenAuthorProfileUrlCommand}" -->
                <!--                                 CommandParameter="{Binding UploadedUsersProfileUrl}" -->
                <!--                                 Content="{Binding Author}"></Button> -->
                <!--                          -->
                <!--                         <TextBlock Grid.Row="0" -->
                <!--                                    Grid.Column="2" Text="Installed"></TextBlock> -->
                <!--                          -->
                <!--                         <ToggleSwitch Grid.Row="1" -->
                <!--                                       Grid.Column="2" -->
                <!--                                       IsChecked="True"/> -->
                <!--                          -->
                <!--                         <TextBlock Grid.Row="0" -->
                <!--                                    Grid.Column="3" Text="Enabled"></TextBlock> -->
                <!--                          -->
                <!--                         <ToggleSwitch Grid.Row="1" -->
                <!--                                       Grid.Column="3" -->
                <!--                                       IsChecked="True"/> -->
                <!--                          -->
                <!--                     </Grid> -->
                <!--                 </controls:GroupBox> -->
                <!--             </controls:GlassCard> -->
                <!--         </DataTemplate> -->
                <!--     </ItemsControl.ItemTemplate> -->
                <!-- </ItemsControl> -->
            </controls:BusyArea>
        </ScrollViewer>
    </Grid>
    
    
</UserControl>
